{
  "compilerOptions": {
    "target": "es2018",
    "module": "NodeNext",
    "moduleResolution": "NodeNext", // Add or adjust this line
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
}

